Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.swt.win32.win32.x86;singleton:=true
Bundle-Version: 3.103.2.v20150203-1351
Bundle-ClassPath: org.eclipse.swt.win32.win32.x86_3.103.2.v20150203-1351.jar
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.swt;bundle-version="[3.0.0,4.0.0)"
Bundle-Localization: fragment
Export-Package: org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal;x-friends:="org.eclipse.ui",
 org.eclipse.swt.internal.gdip;x-internal:=true,
 org.eclipse.swt.internal.image;x-internal:=true,
 org.eclipse.swt.internal.ole.win32;x-internal:=true,
 org.eclipse.swt.internal.opengl.win32;x-internal:=true,
 org.eclipse.swt.internal.theme;x-internal:=true,
 org.eclipse.swt.internal.win32;x-internal:=true,
 org.eclipse.swt.layout,
 org.eclipse.swt.ole.win32,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets
SWT-Arch: x86
SWT-OS: win32
Build-Jdk: 1.7.0_51
Created-By: Apache Maven 3.1.1
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.swt.binaries.git;path="bundles/org.eclipse.swt.win32.win32.x86";tag="M20150204-0900";commitId=dbc36db030e4333f32857d09fa5636b2ef7e9b4a
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86))
SWT-WS: win32
Archiver-Version: Plexus Archiver
Built-By: e4Build
